<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
<body class="resume">

    <section class="pagetitle">
        <h1>Marley Spoon</h1>
    </section>
   
    <section>
        <h2>What's the problem?</h2>
        <p class="summary">
            The Marley Spoon <a rel="external" class="url" href="https://marleyspoon.co.uk/select-plan?from=header">pricing page</a> is great. It's clear and simple to use.
        </p>    

        <p class="summary">
            However by only presenting the two options currently offered, Marley Spoon could be missing out on valuable information about the exact needs / wants of the consumers who are visiting this page and missing an opportunity to sell to consumers who don't fit into the two categories.
        </p>

        <img title="Marley Spoon Pricing" alt="Marley Spoon Pricing" src="images/marleyprices.png">
        <div class="caption">Current Marley Spoon pricing page</div>

        <h3>Food for thought</h3>

        <ul>
            <li>Are there students / young professionals who are house sharing and looking for boxes that feed more than two adults?</li>

            <li>If a visitor selects 3 adults could Marley Spoon suggest that the portion sizes in a 2 person box would stretch to 3 adults?</li>

            <li>If they selected 4 adults could Marley Spoon sell them 2 boxes with a discount?</li>

            <li>Are there lots of families with only one young child? Could Marley Spoon sell them a family box by pointing out there would be food left over for pack lunches?</li>

            <li>If the current offerings don't work for a consumer could they leave their email and postcode in return for a discount when Marley Spoon launches the food box of their dreams?</li>
        </ul>

        <h2>A Solution?</h2>        

        <p class="summary">
            One solution might be to offer users who for whom the two boxes currently available don't meet their needs the opportunity to indicate what they are looking for.
        </p>

        <img title="Marley Spoon Mockup" alt="Marley Spoon Mockup" src="images/marleymockupscreen1.png">
        <div class="caption">Mockup of a simple option selector</div>
        
        <p class="summary">
            The users selection could be captured and they could be presented with the option to leave their details or if appropriate Marley Spoon could persuade them to buy one of the existing boxes.
        </p>
        <img title="Marley Spoon Mockup" alt="Marley Spoon Mockup" src="images/marleymockupscreen2.png">
        <div class="caption">Mockup showing the type of options that could be presented to the user</div>
        


        <h2>Summary</h2>

        <p class="summary">
            This information could be used to make important decisions about how the Marley Spoon offering evolves and to identify prospective clients for new products.

            If the pricing page was changed, A/B testing could be used to see how vistors react differently to the changed page and answer the following questions:

            <ul>
                <li> Do visitors to the page use the selector?</li>
                <li> Does the new interface reduce the percentage of consumers who click through to the next screen by a statistically significant amount?
                </li>
                <li> If this is the case is the information that is gained worth more than the potential loss of customers?
                </li> 
            </ul>
        </p>  


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-77801896-1', 'auto');
          ga('send', 'pageview');

        </script>

    </body>
</html>
